<!DOCTYPE html>
<html lang="en" style="background-color: black;">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			#info{
				display: none !important;
			}
		</style>
        
      <script type="module" crossorigin src="/assets/index-7ce7cb56.js"></script>
    </head>
    <body>
        <div id="container"></div>        
		
	</body>
    
 </html>